<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elements 2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../assets/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link href="https://static.wikia.nocookie.net/minecraft_gamepedia/images/e/e9/Book_and_Quill_JE2_BE2.png" rel="icon" type="image/x-icon">
</head>
<body>
    <!-- Uses a transparent header that draws on top of the layout's background -->
<style>
    body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .bg-image {
    /* The image used */
    background-image: url("../assets/bg-image.jpg");
    
    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
    
    /* Full height */
    height: 100%; 
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }


    .demo-layout-transparent {
      background: url('../assets/demos/transparent.jpg') center / cover;
    }
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
      /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
      color: black;
    }
    </style>
    
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Minecraft Elements - Uniques</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="../e1/index.html">Home</a>
            <a class="mdl-navigation__link" href="../e1/members.html">Teilnehmer</a>
            <a class="mdl-navigation__link" href="../e1/uniques.html"><u>Uniques</u></a>
            <a class="mdl-navigation__link" href="../e1/challenges.html">Challenges</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="../main/index.html">Home</a>
          <a class="mdl-navigation__link" href="../e1/index.html">>> <u>Elements</u></a>
          <a class="mdl-navigation__link" href="../e2/index.html">Elements 2</a>
          <a class="mdl-navigation__link" href="">Elements 3</a>
          <a class="mdl-navigation__link" href="">Elements 4</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
      </main>
    </div>
    <div class="bg-image"></div>
</body>
</html>